/* MAIN */
#generator
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 5px solid #D4A373
    border-radius: 10px
    height: 300px
    width: 300px
    padding: 20px
    background-color: #FAEDCD
    gap: 10px
    #yourPassword
        width: 250px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        background-color: #FEFAE0
        border-radius: 10px
        border: 2px solid #D4A373
    #title
        width: max-content
        font-size: 30px
        color: #D4A373
    div
        display: flex
        justify-content: space-between
        width: 300px
    button
        background-color: #FAEDCD
        border: 2px solid #D4A373
        border-radius: 10px
        height: 40px
        width: 200px
        font-size: 15px
        background-color: #FEFAE0
        font-weight: bold
        color: #D4A373
        transition: 0.2s
    button:hover
        cursor: pointer
        background-color:#D4A373
        color: #FAEDCD


/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
